Write a Java Program to implement Facade Design Pattern for HomeTheater
******************************************************************************************************************************************************************

WRITE A PROGRAM TO CONVERT CATEGORICAL DATA INTO NUMERIC FORMAT 
# IMPORT THE LIBRARIES 
import pandas as pd

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data)

# CREATING DUMMY COLUMNS
df_variety = pd.get_dummies(data['variety'])

# MERGING THE DUMMY COLUMNS AND THE DATASET 
newdata = pd.concat([data,df_variety],axis=1)
print(newdata)



******************************************************************************************************************************************************************
Write node js script to build Your Own Node.js Module. Use require (‘http’) module is a
built-in Node module that invokes the functionality of the HTTP libraryto create a
local server. Also use the export statement to make functions in your module available
externally. Create a new text file to contain the functions in your module called,
“modules.js” and add this function to return today’s date and time
module.js
exports.CurrentDateTime = function () {
    var d = new Date();
    return d;
};

index.js
var http = require('http');
var dateTime = require('./modules');
 
http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write("Current date and time: " + dateTime.CurrentDateTime());
    res.end();
}).listen(8080);
