Write a Java Program to implement Iterator Pattern for Designing Menu like Breakfast,
Lunch or Dinner Menu 

*******************************************************************************
WRITE A PROGRAM TO CONVERT CATEGORICAL DATA INTO NUMERIC FORMAT 
# IMPORT THE LIBRARIES 
import pandas as pd

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data)

# CREATING DUMMY COLUMNS
df_variety = pd.get_dummies(data['variety'])

# MERGING THE DUMMY COLUMNS AND THE DATASET 
newdata = pd.concat([data,df_variety],axis=1)
print(newdata)

*******************************************************************************
Implement Login System using Django.