Write a Java Program to implement I/O Decorator for converting uppercase letters to
lower case letters.

InputTest.java
import java.io.*;

public class InputTest {
	public static void main(String[] args) throws IOException {
		if(args.length < 1) throw new IllegalArgumentException("Please provide arguments.");
		InputStream in = null;
		try {
			int c;
			in = new LowerCaseInputStream(new BufferedInputStream(new FileInputStream(args[0])));
			while((c = in.read()) >= 0) {
				System.out.print((char)c);
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (in != null) { in.close(); }
		}

		try {
			int c;
			in = new LowerCaseInputStream(System.in);
			while((c = in.read()) >= 0){
				System.out.println((char) c);
			}
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
}

LowerCaseInputStream.java
import java.io.*;

public class LowerCaseInputStream extends FilterInputStream {
	public LowerCaseInputStream(InputStream in){
		super(in);
	}

	@Override
	public int read() throws IOException {
		int c = in.read();
		return (c == -1 ? c : Character.toLowerCase((char) c));
	}
/*
	@Override
	public int read(byte[] b) throws IOException{
		return read(b, 0, b.length);
	}

	@Override
	public int read(byte[] b, int off, int len) throws IOException{
		int result = in.read(b, off, len);
		for(int i = off; i < off + result; i++){
			b[i] = (byte) Character.toLowerCase((char) b[i]);
		}
		return result;
	}
*/	
}



***********************************************************************************
Python
"""
WRITE A PYTHON PROGRAM TO PREPARE SCATTER PLOT USING FORGE/IRIS DATASET 
"""
# IMPORT THE LIBRARIES
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 

# LOADING THE DATASET 
data = pd.read_csv("iris.csv")
print(data.head(20))

# SPLITTING THE VALUES INTO X AND Y
X = data.iloc[:,0]
Y = data.iloc[:,1]
print(X)
print(Y)

# PLOTTING THE SCATTER PLOT
plt.scatter(X,Y,c="red")
plt.xlabel("SepalLengthCm")
plt.ylabel("SepalWidthCm")
plt.show()

***********************************************************************************
Create an HTML form that contain the Student Registration details and write a
JavaScript to validate Student first and last name as it should not contain other than
alphabets and age should be between 18 to 50.


<!DOCTYPE html>
<html>
<head>
<title>Student Information Form</title>
<script type="text/javascript">
function valid() 
{
	var fn = document.getElementById("fn").value;
	var ln = document.getElementById("ln").value;
	var ag = document.getElementById("age").value;

	if(fn==""||fn==null)
	{
		alert("Enter first Name");
		return false;
	}
	else if(ln==""||ln==null)
	{
		alert("Enter last Name");
		return false;
	}
	else if(isNaN(ag)||ag<18||ag>50)
	{
		alert("The page must be a number between 18 and 50");
	return false;
	}
	else
	alert("The Student Information Submitted Successfully");
}
</script>
</head>
<body>
<center><b>
<h3>Student Registration Form</h3>
<form action="" onsubmit="return valid()" method="post">
First Name: <input type="text" id="fn"><br><br>
Last Name: <input type="text" id="ln"><br><br>
Age: <input type="text" id="age"><br><br>
<input type="submit" value="Submit">
</form>
</b></center>
</body>
</html>
