Write a Java Program to implement Adapter pattern for Enumeration iterator


AdapterMain.java
import java.util.*;

public class AdapterMain{

	public static void main(String[] args) {
		Vector<String> v = new Vector<String>(Arrays.asList(args));
		Iterator<?> iterator = new EnumerationIterator(v.elements());
		int count = 0;
		while (iterator.hasNext()) {
			System.out.println("Element " + (++count) + ": " + iterator.next());			
		}
	}
}

EnumerationIterator.java
import java.util.*;

public class EnumerationIterator implements Iterator<Object> {
	Enumeration<?> enumeration;

	public EnumerationIterator(Enumeration<?> enumeration){
		this.enumeration = enumeration;
	}

	public boolean hasNext(){
		return enumeration.hasMoreElements();
	}

	public Object next(){
		return enumeration.nextElement();
	}

	public void remove(){
		throw new UnsupportedOperationException();
	}
}

******************************************************************************************************************************************************************
Write a python program to implement Multiple Linear Regression for given dataset
# Import libraries
import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd

SEED = 0
# Load dataset
data_set = pd.read_csv('house_prediction_data.csv')
# Get dependent and independent variables
x = data_set[['sqft_living', 'yr_built']].values
y = data_set['price'].values

print(x, y)
# Split dataset into training and testing
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.3, random_state=SEED) 
# Use Linear Regression algorithm
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression()  
regressor.fit(x_train, y_train)
# Predict values 
y_pred = regressor.predict(x_test)  

print(y_pred)
x_plt = x_test.reshape(-1,1)[:len(x_test)]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Living area (sq ft) vs. House Price")  
plt.xlabel("Living area (sq ft)")  
plt.ylabel("House Price (rupees)")  
plt.show()
x_plt = x_test.reshape(-1,1)[len(x_test):]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Year built vs. House Price")  
plt.xlabel("Year built")  
plt.ylabel("House Price (rupees)")  
plt.show()
******************************************************************************************************************************************************************
Using nodejs create a web page to read two file names from user and append contents
of first file into second file.
var fs = require('fs');
var http = require('http');

const prompt = require('prompt-sync')();

const file1 = prompt('Enter the first File Name : ');
console.log(`First File Name : ${file1}`);

const file2 = prompt('Enter the second File Name : ');
console.log(`Second File Name : ${file2}`);

fs.readFile(file1,'utf-8',function(err,data){

fs.appendFile(file2,data,'utf-8',function(err){
if(err)
  throw err;
console.log("File Appended");
});
});

fs.readFile(file2,'utf-8',function(err,data){
if(err)
  throw err;
http.createServer(function(req,res) {
res.writeHead(500 , {'Content-Type' : 'text/html'});
res.write(data);
res.end();
}).listen(8000);
});

