Write a Java Program to implement Strategy Pattern for Duck Behavior. Create
instance variable that holds current state of Duck from there, we just need to handle all
Flying Behaviors and Quack Behavior
**********************************************************************************
WRITE A PYTHON PROGRAM TO PREPARE SCATTER PLOT USING FORGE/IRIS DATASET 
# IMPORT THE LIBRARIES
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 

# LOADING THE DATASET 
data = pd.read_csv("iris.csv")
print(data.head(20))

# SPLITTING THE VALUES INTO X AND Y
X = data.iloc[:,0]
Y = data.iloc[:,1]
print(X)
print(Y)

# PLOTTING THE SCATTER PLOT
plt.scatter(X,Y,c="red")
plt.xlabel("SepalLengthCm")
plt.ylabel("SepalWidthCm")
plt.show()
**********************************************************************************
Create a node.js file that Insert Multiple Records in "student" table, and display the
result object on console.
var mysql = require('mysql');
var con = mysql.createConnection({

  host: "localhost",

  user: "root",

  password: "root",

  database: "studentdb"

});

con.connect(function(err) {

  if (err) throw err;

  console.log("Connected!");

  var sql = "INSERT INTO student (rollno,name, percentage) VALUES ?";  

var values = [  

[1,'abc', 77.6],  

[2,'def', 89.6],  

[3,'ghi', 91.6]  

];  

con.query(sql, [values], function (err, result) 

 {

    if (err) throw err;

    console.log("Number of records inserted: " + result.affectedRows);  

  });

con.query("SELECT * FROM student", function (err, result, fields) {

    if (err) throw err;

    console.log(result);

  });

});
******************************************************************************************************************************************************************


var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  var myobj = [
    { name: 'John', address: 'Highway 71'},
    { name: 'Peter', address: 'Lowstreet 4'},
    { name: 'Amy', address: 'Apple st 652'},
    { name: 'Hannah', address: 'Mountain 21'},
    { name: 'Michael', address: 'Valley 345'},
    { name: 'Sandy', address: 'Ocean blvd 2'},
    { name: 'Betty', address: 'Green Grass 1'},
    { name: 'Richard', address: 'Sky st 331'},
    { name: 'Susan', address: 'One way 98'},
    { name: 'Vicky', address: 'Yellow Garden 2'},
    { name: 'Ben', address: 'Park Lane 38'},
    { name: 'William', address: 'Central st 954'},
    { name: 'Chuck', address: 'Main Road 989'},
    { name: 'Viola', address: 'Sideway 1633'}
  ];
  dbo.collection("customers").insertMany(myobj, function(err, res) {
    if (err) throw err;
    console.log("Number of documents inserted: " + res.insertedCount);
    db.close();
  });
});