Write a Java Program to implement Abstract Factory Pattern for Shape interface.
*********************************************************************************
WRITE A PROGRAM TO IMPLEMENT POLYNOMIAL REGRESSION FOR A GIVEN DATASET
# Importing libraries  
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd  
  
# Importing datasets  
data = pd.read_csv('temp_pressure.csv')  
  
# Extracting Independent and dependent Variable  
x= data[['Temperature']]
y= data[['Pressure']] 

#Fitting the Linear Regression to the dataset  
from sklearn.linear_model import LinearRegression  
lin_regs= LinearRegression()  
lin_regs.fit(x,y)  

#Fitting the Polynomial regression to the dataset  
from sklearn.preprocessing import PolynomialFeatures  
poly_regs= PolynomialFeatures(degree= 4)  
x_poly= poly_regs.fit_transform(x)  
lin_reg_2 = LinearRegression()  
lin_reg_2.fit(x_poly, y)  

#Visulaizing the result for Polynomial Regression  
mtp.scatter(x,y,color="blue")  
mtp.plot(x, lin_reg_2.predict(poly_regs.fit_transform(x)), color="red")  
mtp.title("Temperature vs Pressure model(Polynomial Regression)")  
mtp.xlabel("Temperature")  
mtp.ylabel("Pressure")  
mtp.show() 
*********************************************************************************
Create your Django app in which after running the server, you should see on the browser,
the text “Hello! I am learning Django”, which you defined in the index view