*****************************
create environment for django
=>py -m venv project-name
****************************
cd folder name 
create a django project
=>django-admin startproject project_name
****************************************
create an app using django 
=>python manage.py startapp app_name
******************************************
sever start karayche asel tar 
=>python manage.py runserver

************************************
urls madhe path dila
views madhe function lihila 
*******************************
kiva apan ajun ek method use karu shakato like template 
use karun ..
