Write a Java Program to implement command pattern to test Remote Control
******************************************************************************************************************************************************************
WRITE A PROGRAM TO IMPLEMENT POLYNOMIAL REGRESSION FOR A GIVEN DATASET
# Importing libraries  
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd  
  
# Importing datasets  
data = pd.read_csv('temp_pressure.csv')  
  
# Extracting Independent and dependent Variable  
x= data[['Temperature']]
y= data[['Pressure']] 

#Fitting the Linear Regression to the dataset  
from sklearn.linear_model import LinearRegression  
lin_regs= LinearRegression()  
lin_regs.fit(x,y)  

#Fitting the Polynomial regression to the dataset  
from sklearn.preprocessing import PolynomialFeatures  
poly_regs= PolynomialFeatures(degree= 4)  
x_poly= poly_regs.fit_transform(x)  
lin_reg_2 = LinearRegression()  
lin_reg_2.fit(x_poly, y)  

#Visulaizing the result for Polynomial Regression  
mtp.scatter(x,y,color="blue")  
mtp.plot(x, lin_reg_2.predict(poly_regs.fit_transform(x)), color="red")  
mtp.title("Temperature vs Pressure model(Polynomial Regression)")  
mtp.xlabel("Temperature")  
mtp.ylabel("Pressure")  
mtp.show() 

******************************************************************************************************************************************************************
Create a Node.js file that opens the requested file and returns the content to the client.
If anything goes wrong, throw a 404 error. 
var http = require('http');
var url = require('url');
var fs = require('fs');

http.createServer(function (req, res) {
  var q = url.parse(req.url, true);
  var filename = "." + q.pathname;
  fs.readFile(filename, function(err, data) {
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/html'});
      return res.end("404 Not Found");
    } 
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);


<!DOCTYPE html>
<html>
<body>
<h1>Summer</h1>
<p>I love the sun!</p>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1>Winter</h1>
<p>I love the snow!</p>
</body>
</html>