Write a Java Program to implement Singleton pattern for multithreading
SingletonExample.java
class RunnableDemo implements Runnable {
    private Thread t;
    private String threadName;

    RunnableDemo(String name) {
        threadName = name;
        System.out.println("Creating " + threadName);
    }

    public void run() {
        System.out.println("Running " + threadName);
        System.out.println(ThreadSafeSingleton.getInstance());
        // try {
            // for (int i = 4; i > 0; i--) {
                // System.out.println("Thread: " + threadName + ", " + i);
                // // Let the thread sleep for a while.
                // Thread.sleep(50);
            // }
        // } catch (InterruptedException e) {
            // System.out.println("Thread " + threadName + " interrupted.");
        // }
        System.out.println("Thread " + threadName + " exiting.");
    }

    public void start() {
        System.out.println("Starting " + threadName);
        if (t == null) {
            t = new Thread(this, threadName);
            t.start();
        }
    }
}

public class SingletonExample {

    public static void main(String args[]) {
        RunnableDemo R1 = new RunnableDemo("Thread-1");
        R1.start();

        RunnableDemo R2 = new RunnableDemo("Thread-2");
        R2.start();
    }
}


ThreadSafeSingleton.java
public class ThreadSafeSingleton {
    private static volatile ThreadSafeSingleton instance;
    private ThreadSafeSingleton() {}
    public static synchronized ThreadSafeSingleton getInstance() {
        if (instance == null) {
            instance = new ThreadSafeSingleton();
        }
        return instance;
    }
}
******************************************************************************************************************************************************************
WRITE A PROGRAM TO FIND NULL VALUES IN A GIVEN DATASET AND REMOVE THEM

# IMPORT THE LIBRARIES
import pandas as pd
import numpy as np 

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data.head(10))

# CHECKING THE NULL VALUES
value = data.isnull().sum()
print(value)

# REMOVING THE NULL VALUES 
data = data.dropna()

# CHECKING WHETHER THE NULL VALUES ARE REMOVED OR NOT
value = data.isnull().sum()
print(value)
******************************************************************************************************************************************************************
<html >
<head>
<title>JavaScript Form Validation using a sample Employee registration form</title>
<script type="text/javascript">
function demo()
{
var dob=document.getElementById('dob').value;
var jod=document.getElementById('jod').value;
var sal=document.getElementById('sal').value;

var dob_year=dob.split('-');

var joining_date_year=jod.split('-');

var demo1=dob_year[0];
var demo2=joining_date_year[0];

if(demo1 > demo2)
{
        alert("Date of Birth should not be greater than joining date");
}
else
{
alert("Date Valid");
}

if(sal>0)
{
alert("Salary submitted");
}
else
{
alert("Salary not submitted");
}
}
</script>
</head>
<body>
<h1>Employee Registration Form</h1>
<form name='registration' onSubmit="demo();">

<label for="birth">Birth of date:</label>
<input type="date" id="dob" name="birth"><br><br>

<label for="jdate">Date of joining:</label>
<input type="date" id="jod" name="jdate"><br><br>

<label for="salary">salary:</label>
<input type="text" id="sal" name="salary"><br><br>

<input type="submit" name="submit" value="Submit" />

</form>

</body>
</html>
