Write a Java Program to implement Strategy Pattern for Duck Behavior. Create
instance variable that holds current state of Duck from there, we just need to handle all
Flying Behaviors and Quack Behavior.
*****************************************************************************
Write a python program to implement Multiple Linear Regression for given dataset
# Import libraries
import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd

SEED = 0
# Load dataset
data_set = pd.read_csv('house_prediction_data.csv')
# Get dependent and independent variables
x = data_set[['sqft_living', 'yr_built']].values
y = data_set['price'].values

print(x, y)
# Split dataset into training and testing
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.3, random_state=SEED) 
# Use Linear Regression algorithm
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression()  
regressor.fit(x_train, y_train)
# Predict values 
y_pred = regressor.predict(x_test)  

print(y_pred)
x_plt = x_test.reshape(-1,1)[:len(x_test)]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Living area (sq ft) vs. House Price")  
plt.xlabel("Living area (sq ft)")  
plt.ylabel("House Price (rupees)")  
plt.show()
x_plt = x_test.reshape(-1,1)[len(x_test):]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Year built vs. House Price")  
plt.xlabel("Year built")  
plt.ylabel("House Price (rupees)")  
plt.show()
******************************************************************************
Create a Node.js file that demonstrates create database and table in MySQL.
mysql
var mysql = require('mysql');

var con = mysql.createConnection({
  host: "localhost",
  user: "yourusername",
  password: "yourpassword",
  database: "mydb"
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  var sql = "CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Table created");
  });
});