
*********************************************************************************
WRITE A PROGRAM TO FIND NULL VALUES IN A GIVEN DATASET AND REMOVE THEM
# IMPORT THE LIBRARIES
import pandas as pd
import numpy as np 

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data.head(10))

# CHECKING THE NULL VALUES
value = data.isnull().sum()
print(value)

# REMOVING THE NULL VALUES 
data = data.dropna()

# CHECKING WHETHER THE NULL VALUES ARE REMOVED OR NOT
value = data.isnull().sum()
print(value)

*********************************************************************************
Create your own blog using Django. 