Write a java program to implement Adapter pattern to design Heart Model to Beat
Model
******************************************************************************************************************************************************************

WRITE A PROGRAM TO FIND NULL VALUES IN A GIVEN DATASET AND REMOVE THEM
# IMPORT THE LIBRARIES
import pandas as pd
import numpy as np 

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data.head(10))

# CHECKING THE NULL VALUES
value = data.isnull().sum()
print(value)

# REMOVING THE NULL VALUES 
data = data.dropna()

# CHECKING WHETHER THE NULL VALUES ARE REMOVED OR NOT
value = data.isnull().sum()
print(value)


******************************************************************************************************************************************************************
Create a node.js file that Select all records from the "customers" table, and delete the
specified record
var mysql = require('mysql');
var con = mysql.createConnection({
  host: "localhost",
  user: "yourusername",
  password: "yourpassword",
  database: "mydb"
});

con.connect(function(err) {
  if (err) throw err;
  var sql = "DELETE FROM customers WHERE address = 'Mountain 21'";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("Number of records deleted: " + result.affectedRows);
  });
});


******************************************************************************************************************************************************************

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  var myquery = { address: 'Mountain 21' };
  dbo.collection("customers").deleteOne(myquery, function(err, obj) {
    if (err) throw err;
    console.log("1 document deleted");
    db.close();
  });
});

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  var myquery = { address: /^O/ };
  dbo.collection("customers").deleteMany(myquery, function(err, obj) {
    if (err) throw err;
    console.log(obj.result.n + " document(s) deleted");
    db.close();
  });
});