Write a JAVA Program to implement built-in support (java.util.Observable) Weather
station with members temperature, humidity, pressure and methods
mesurmentsChanged(), setMesurment(), getTemperature(), getHumidity(),
getPressure()

CurrentConditionsDisplay.java
import java.util.Observable;
import java.util.Observer;
	
public class CurrentConditionsDisplay implements Observer, DisplayElement {
	Observable observable;
	private float temperature;
	private float humidity;
	
	public CurrentConditionsDisplay(Observable observable) {
		this.observable = observable;
		observable.addObserver(this);
	}
	
	public void update(Observable obs, Object arg) {
		if (obs instanceof WeatherData) {
			WeatherData weatherData = (WeatherData) obs;
			this.temperature = weatherData.getTemperature();
			this.humidity = weatherData.getHumidity();
			display();
		}
	}
	
	public void display() {
		System.out.println("Current conditions: " + temperature + "F degrees and " + humidity + "% humidity");
	}
}

DisplayElement.java
public interface DisplayElement {
	public void display();
}


ForecastDisplay.java
import java.util.Observable;
import java.util.Observer;

public class ForecastDisplay implements Observer, DisplayElement {
	private float currentPressure = 29.92f;  
	private float lastPressure;

	public ForecastDisplay(Observable observable) {
		observable.addObserver(this);
	}

	public void update(Observable observable, Object arg) {
		if (observable instanceof WeatherData) {
			WeatherData weatherData = (WeatherData)observable;
			lastPressure = currentPressure;
			currentPressure = weatherData.getPressure();
			display();
		}
	}

	public void display() {
		System.out.print("Forecast: ");
		if (currentPressure > lastPressure) {
			System.out.println("Improving weather on the way!");
		} else if (currentPressure == lastPressure) {
			System.out.println("More of the same");
		} else if (currentPressure < lastPressure) {
			System.out.println("Watch out for cooler, rainy weather");
		}
	}
}


StatisticsDisplay.java
import java.util.Observable;
import java.util.Observer;

public class StatisticsDisplay implements Observer, DisplayElement {
	private float maxTemp = 0.0f;
	private float minTemp = 200;
	private float tempSum= 0.0f;
	private int numReadings;

	public StatisticsDisplay(Observable observable) {
		observable.addObserver(this);
	}

	public void update(Observable observable, Object arg) {
		if (observable instanceof WeatherData) {
			WeatherData weatherData = (WeatherData)observable;
			float temp = weatherData.getTemperature();
			tempSum += temp;
			numReadings++;

			if (temp > maxTemp) {
				maxTemp = temp;
			}
 
			if (temp < minTemp) {
				minTemp = temp;
			}

			display();
		}
	}

	public void display() {
		System.out.println("Avg/Max/Min temperature = " + (tempSum / numReadings) + "/" + maxTemp + "/" + minTemp);
	}
}


WeatherData.java
import java.util.Observable;
	
public class WeatherData extends Observable {
	private float temperature;
	private float humidity;
	private float pressure;
	
	public WeatherData() { }
	
	public void measurementsChanged() {
		setChanged();
		notifyObservers();
	}
	
	public void setMeasurements(float temperature, float humidity, float pressure) {
		this.temperature = temperature;
		this.humidity = humidity;
		this.pressure = pressure;
		measurementsChanged();
	}
	
	public float getTemperature() {
		return temperature;
	}
	
	public float getHumidity() {
		return humidity;
	}
	
	public float getPressure() {
		return pressure;
	}
}


WeatherStation.java
import java.util.*;

public class WeatherStation {

	static void setRandomMeasurements(WeatherData weatherData){
		weatherData.setMeasurements(
			(float) Math.random() * (120 - 10 + 1) + 10, 
			(float) Math.random() * (150 - 20 + 1) + 20, 
			(float) Math.random() * (80 - 2 + 1) + 2
		);
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		WeatherData weatherData = new WeatherData();

		CurrentConditionsDisplay currentDisplay = new CurrentConditionsDisplay(weatherData);
		StatisticsDisplay statisticsDisplay = new StatisticsDisplay(weatherData);
		ForecastDisplay forecastDisplay = new ForecastDisplay(weatherData);

		while(true){
			System.out.print("Press 'r' to generate new data, 'q' to quit: ");
			switch(sc.nextLine()){
				case "r":
					setRandomMeasurements(weatherData);			
					break;
				case "q":
					System.exit(0);
					break; 
				default:
					System.out.println("Invalid key press event!");					
			}
			System.out.println();
		}

	}
}

*****************************************************************************************************************************************************************
WRITE A PROGRAM TO CONVERT CATEGORICAL DATA INTO NUMERIC FORMAT 
# IMPORT THE LIBRARIES 
import pandas as pd

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data)

# CREATING DUMMY COLUMNS
df_variety = pd.get_dummies(data['variety'])

# MERGING THE DUMMY COLUMNS AND THE DATASET 
newdata = pd.concat([data,df_variety],axis=1)
print(newdata)

******************************************************************************************************************************************************************
Create an HTML form for Login and write a JavaScript to validate email ID
using Regular Expression.
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - checking email</title>
<script type="text/javascript"> 
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
alert("You have successfully submitted your email");
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>   
</head>
<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2><font color="red">&nbsp;&nbsp;&nbsp;Please Enter your email</font></h2>
<form name="form1" action="#"> 
<li><input type='text' name='text1'/></li>
<li>&nbsp;</li>
<center><li class="submit"><input type="submit" name="submit" value="submit" onclick="ValidateEmail(document.form1.text1)"/></li></center>
<li>&nbsp;</li>
</form>
</div>
</body>
</html>



