HR application
***********************************************************************************

WRITE A PYTHON PROGRAM TO PREPARE SCATTER PLOT USING FORGE/IRIS DATASET 
"""
# IMPORT THE LIBRARIES
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 

# LOADING THE DATASET 
data = pd.read_csv("iris.csv")
print(data.head(20))

# SPLITTING THE VALUES INTO X AND Y
X = data.iloc[:,0]
Y = data.iloc[:,1]
print(X)
print(Y)

# PLOTTING THE SCATTER PLOT
plt.scatter(X,Y,c="red")
plt.xlabel("SepalLengthCm")
plt.ylabel("SepalWidthCm")
plt.show()
***********************************************************************************
Design a Django application: An admin site that lets you add, change and delete
programming languages.