Write a Java Program to implement Command Design Pattern for Command Interface
with execute() . Use this to create variety of commands for LightOnCommand,
LightOffCommand, GarageDoorUpCommand, StereoOnWithCDComman.
******************************************************************************************************************************************************************
WRITE A PROGRAM TO FIND NULL VALUES IN A GIVEN DATASET AND REMOVE THEM
# IMPORT THE LIBRARIES
import pandas as pd
import numpy as np 

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data.head(10))

# CHECKING THE NULL VALUES
value = data.isnull().sum()
print(value)

# REMOVING THE NULL VALUES 
data = data.dropna()

# CHECKING WHETHER THE NULL VALUES ARE REMOVED OR NOT
value = data.isnull().sum()
print(value)

******************************************************************************************************************************************************************
Write node js script to interact with the filesystem, and serve a web page from a file .
var http = require('http');
var fs = require('fs');
http.createServer(function (req, res) {
  fs.readFile('demofile1.html', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);

demofile1.html

<html>
<body>
<h1>My Header</h1>
<p>My paragraph.</p>
</body>
</html>