Write a Java Program to implement Decorator Pattern for interface Car to define the
assemble() method and then decorate it to Sports car and Luxury Car
******************************************************************************************************************************************************************

WRITE A PROGRAM TO CONVERT CATEGORICAL DATA INTO NUMERIC FORMAT 
# IMPORT THE LIBRARIES 
import pandas as pd

# LOADING THE DATASET
data = pd.read_csv("iris.csv")
print(data)

# CREATING DUMMY COLUMNS
df_variety = pd.get_dummies(data['variety'])

# MERGING THE DUMMY COLUMNS AND THE DATASET 
newdata = pd.concat([data,df_variety],axis=1)
print(newdata)

******************************************************************************************************************************************************************
Create a Simple Web Server using node js.
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write('Hello World!');
  res.end();
}).listen(8080);