*********************************************************************************
Write a Java Program to implement Abstract Factory Pattern for Shape interface.


********************************************************************************
Write a python program to implement Multiple Linear Regression for given dataset
# Import libraries
import numpy as np  
import matplotlib.pyplot as plt  
import pandas as pd

SEED = 0
# Load dataset
data_set = pd.read_csv('house_prediction_data.csv')
# Get dependent and independent variables
x = data_set[['sqft_living', 'yr_built']].values
y = data_set['price'].values

print(x, y)
# Split dataset into training and testing
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.3, random_state=SEED) 
# Use Linear Regression algorithm
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression()  
regressor.fit(x_train, y_train)
# Predict values 
y_pred = regressor.predict(x_test)  

print(y_pred)
x_plt = x_test.reshape(-1,1)[:len(x_test)]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Living area (sq ft) vs. House Price")  
plt.xlabel("Living area (sq ft)")  
plt.ylabel("House Price (rupees)")  
plt.show()
x_plt = x_test.reshape(-1,1)[len(x_test):]
plt.scatter(x_plt, y_test, alpha=0.3)
plt.title("Year built vs. House Price")  
plt.xlabel("Year built")  
plt.ylabel("House Price (rupees)")  
plt.show()
*********************************************************************************
Write node js application that transfer a file as an attachment on web and enables
browser to prompt the user to download file using express js.
var express = require('express');
var app = express();
var PORT = 3000;

app.get('/', function(req, res){
	res.download('Hello.txt');
});

app.listen(PORT, function(err){
	if (err) console.log(err);
	console.log("Server listening on PORT", PORT);
});