
Write a Java Program to implement Observer Design Pattern for number conversion.
Accept a number in Decimal form and represent it in Hexadecimal, Octal and Binary.
Change the Number and it reflects in other forms also 
************************************************************************************
WRITE A PROGRAM TO IMPLEMENT SIMPLE LINEAR REGRESSION FOR PREDICTING HOUSE PRICE 

# IMPORT THE LIBRARIES 
import pandas as pd
import matplotlib.pyplot as mtp
import numpy as np

# LOADING THE DATASET 
data = pd.read_csv("house_prediction_data.csv")
print(data.head(10))

# SPLITTING THE DATASET INTO X AND Y
X = data[['sqft_living']]
Y = data[['price']]

# SPLITTING THE DATASET INTO TESTING AND TRAINING
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test= train_test_split(X, Y, test_size= 1/3, random_state=0) 

# Fitting the Simple Linear Regression model to the training dataset  
from sklearn.linear_model import LinearRegression  
regressor= LinearRegression()  
regressor.fit(x_train, y_train)  

# Prediction of Test and Training set result  
y_pred= regressor.predict(x_test)  
x_pred= regressor.predict(x_train)  

# Visualizing the Training set results  
mtp.scatter(x_train, y_train, color="green")   
mtp.plot(x_train, x_pred, color="red")    
mtp.title("Sqft_living vs Price (Training Dataset)")  
mtp.xlabel("Sqft_living")  
mtp.ylabel("Price(In Rupees)")  
mtp.show() 

# Visualizing the Test set results  
mtp.scatter(x_test, y_test, color="blue")   
mtp.plot(x_train, x_pred, color="red")    
mtp.title("Sqft_living vs Price (Test Dataset)")  
mtp.xlabel("Sqft_living")  
mtp.ylabel("Price(In Rupees)")  
mtp.show()  

************************************************************************************
Create a js file named main.js for event-driven application. There should be a main loop
that listens for events, and then triggers a callback function when one of those
events is detected.
// Importing events
const EventEmitter = require('events');
// Initializing event emitter instances
var eventEmitter = new EventEmitter();

var func = function Add() {
var ans = 0;
var a =10;
var b = 20;
ans = a+b;
console.log("Addition : " +ans);
};

var func2 = function Sub(){
var ans = 0;
var a =10;
var b = 20;
ans = a-b;
console.log("Substraction : " +ans);
};

var func3 = function Mult() {
var ans = 0;
var a =10;
var b = 20;
ans = a*b;
console.log("Multiplication : " +ans);
};
// Registering to Event
eventEmitter.on('event1',func);
eventEmitter.on('event1',func2);
eventEmitter.on('event1',func3);
// Triggering Event
eventEmitter.emit('event1','Event Occured');


