Write a Java Program to implement I/O Decorator for converting uppercase letters to
lower case letters.
*********************************************************************************
WRITE A PROGRAM TO IMPLEMENT DECISION TREE WHETHER OR NOT TO PLAY TENNIS 
# Importing libraries
import numpy as np
import pandas as pd

# Loading the PlayTennis data
PlayTennis = pd.read_csv("tennis.csv")

# Converting the categorical data into numeric data
from sklearn.preprocessing import LabelEncoder
Le = LabelEncoder()

PlayTennis['outlook'] = Le.fit_transform(PlayTennis['outlook'])
PlayTennis['temp'] = Le.fit_transform(PlayTennis['temp'])
PlayTennis['humidity'] = Le.fit_transform(PlayTennis['humidity'])
PlayTennis['windy'] = Le.fit_transform(PlayTennis['windy'])
PlayTennis['play'] = Le.fit_transform(PlayTennis['play'])

# Splitting the dataset into X and Y 
X = PlayTennis.iloc[:,0:4]
Y = PlayTennis.iloc[:,4]

# Fitting the model
from sklearn import tree
clf = tree.DecisionTreeClassifier(criterion = 'entropy')
clf = clf.fit(X, Y)

# The predictions are stored in X_pred
X_pred = clf.predict(X)

# verifying if the model has predicted it all right.
print("Predicted Values")
print(X_pred==Y)

# Visualizing the predicted values in the form of a Tree 
import graphviz 
dot_data = tree.export_graphviz(clf, out_file=None) 
graph = graphviz.Source(dot_data) 
print(graph)

*********************************************************************************
Develop a basic poll application (app).It should consist of two parts:
a) A public site in which user can pick their favourite programming language and vote.
b) An admin site that lets you add, change and delete programming languages



